{
  "name": "better-bull-board",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check",
    "format": "biome format --write",
    "type-check": "turbo run type-check",
    "knip": "knip",
    "setup": "turbo run build --filter='@better-bull-board/*'^...",
    "build:app": "turbo run build --filter=@better-bull-board/app --env-mode=loose",
    "build:ingest": "turbo run build --filter=@better-bull-board/ingest --env-mode=loose",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "knip": "6.37.0",
    "lefthook": "2.1.14",
    "turbo": "2.11.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.6.0"
}
