{
  // TypeScript 7 native language server (requires the TypeScript 7 extension).
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "./node_modules/typescript",

  // Disable prettier by default
  "prettier.enable": false,

  // Use oxfmt as the default formatter
  "editor.defaultFormatter": "oxc.oxc-vscode",

  // Format on save
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },

  // Show type-aware findings (floating promises, no-unsafe-*, …) in the editor too. Needs the
  // workspace packages built (`bun run setup`, or `bun run dev` running).
  "oxc.typeAware": true,

  // Optional: format on paste & type
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,

  // Ensure oxfmt is used for specific languages
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },

  // Tabs -> spaces (2 spaces)
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
